APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uxdottOwO0lmKWf3JqJVujc1q2x9FMgdsWwCSqZ5nhQ=
APP_DEBUG=false
APP_URL=myutip.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myutip_db
DB_USERNAME=myutip_user
DB_PASSWORD=PRziWMswZQOoKpVt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ON=true
MAIL_DRIVER = smtp
MAIL_HOST = cloudydrive.net
MAIL_PORT = 587
MAIL_USERNAME="info@myutip.comN1q(HFQMT;{E"
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS = info@myutip.com
MAIL_FROM_NAME = myutip
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_CLIENT_VALIDATIONS=1
